---
galaxy_info:
  role_name: configure
  author: Robert Marshall
  description: Assembles the final GitLab configuration file and restarts services
  company: GitLab
  min_ansible_version: 2.7
  license: license MIT
  platforms:
    - name: Ubuntu
      versions:
        - 16
        - 18
    - name: CentOS
      versions:
        - 7
dependencies:
  - role: common
