GCS_PREFIX="DIRECTORY-IN-BUCKET"
STATE_GCS_BUCKET="GCP-STORAGE-BUCKET"
consul_pgbouncer_password="user-password"
application_pgbouncer_password="user-password"
application_database_password="user-password"
TERRAFORM_PREFIX="machine-name-prefix"
GCLOUD_ZONE="us-east1-b"
SSH_USER="ansible"
BACKEND="gcs"

#### Using Default File Names
VAULT_PASSWORD_FILE="vault-password-file"
GITLAB_LICENSE_FILE="Gitlab.gitlab-license"
GOOGLE_JSON_FILE="google-credentials.json"

#### OPTIONAL SETTINGS
## Passwords will be generated if not provided.
# INITIAL_GITLAB_ROOT_PASSWORD="my-super-secret-password"
# TRACKING_DATABASE_PASSWORD="my-tracking-db-password"
# REPLICA_DATABASE_PASSWORD="my-replica-db-password"
# APPLICATION_REDIS_PASSWORD="my-application-redis-password"
